#home {
	@color_1: #4C4C4C;
	@color_2: #00d008;
	@color_3: red;
	@color_4: #0070ff;
	@color_5: gray;
	@background_color_1: #F8F8F8;
	@background_color_2: #fff;
	@linha-cinza-clara: #F0EFF5;
	@linha-cinza-escura: #E1E1E1;

	header {
		border-bottom: solid 1px @linha-cinza-escura;
		background-color: @background_color_1;
		height: 44px;
		position: fixed;
		width: 100%;
		z-index: 1;

		h2 {
			margin: 0px;
			text-align: center;
			color: @color_1;
			font-size: 20px;
			padding-top: 10px;
		}
	}
	section {
		background-color: @background_color_2;
		text-align: center;
		padding: 60px 0px;

		&.mes{
		    
			li{
				border-bottom: solid 1px #19152d;
				text-align: left;
			}
			
			a{
				font-size: 20px;
				margin: 11px auto;
    			display: block;
    			width: 304px;
    			position: relative;

    			.total {
				    font-size: 15px;
				}

				.data{
					color: gray;
					font-size: 20px;
					line-height: 14px;
					position: absolute;
					top: 3px;
					border-left: solid 5px;
					padding-left: 4px;
				}

				.horas{
					margin-left: 120px;
					position: absolute;

					.hora{
						color: #ffffff;
						margin: 0px 3px;
						font-size: 11px;
						padding: 6px;
						background-color: #337ab7;
						border-radius: 12px;
						line-height: 8px;
						float: right;
					}
					
				}


				.previsao{
					width: 216px;
				}
			}
		}

		ul {
			padding: 0;
			li {
				list-style: none;
				a {
					font-size: 35px;


					text-decoration: none;
					.fa-pencil-alt {
						color: @color_2;
						margin-right: 20px;
					}

					.fa {
						font-size: 30px;
					}
					.fa-times {
						color: @color_3;
						margin-left: 20px;
					}
				}
			}
		}
	}
	nav {
		border-top: solid 1px @linha-cinza-clara;
		background-color: @background_color_1;
		height: 49px;
		position: fixed;
		bottom: 0%;
		width: 100%;
		text-align: center;
		ul {
			margin: 0px;
			padding: 0px;
			margin: 0 auto;
			li {
				width: 70px;
				height: 45px;
				display: inline-block;
				background-position: 70px -26px;
				text-align: center;
				a {
					margin: 0px;
					padding: 0px;
					i {
						color: @color_5;
						font-size: 32px;
						padding-top: 8px;
					}
				}
			}
			li.ativado {
				a {
					i {
						color: @color_4;
					}
				}
			}
		}
	}


}

// @media (orientation: landscape) { 
// 	body{
// 		background-color: red;
// 	}
// }
