@import "variables.less";
@import "mixins.less";

html{
	height: 100%;
}

body#index{ 
	font-weight: 400;
	position: relative;
	height: 100%;

	.base {
		z-index: 1;
		position: relative;
		height: 100%;
		/*	width: 1400px;
		height: 1007px;*/

		.loading-wrapper{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index:999;
			display: none;

			.overlay {
			    position: absolute;
			    left: 0;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    background: #fff;
			    opacity: 0.8;
			    z-index: 1032;
			    filter: alpha(opacity=100);
			}

			.overlay2 {
				width: 100%;
				height: 100%;
			    background: #fff;
			    opacity: 0.8;
			    z-index: 1032;
			}

			.loading {
			    width: 150px;
			    height: 150px;
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    margin: -75px 0 0 -75px;
			    z-index: 1033;
			    background-image: url("../imagens/loading4.gif");
			    background-repeat: no-repeat;
			}
		}

		.view{
			height: 100%;
		}

	}
}