/* lg */ 
@media (min-width: 1200px) {

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
	#navigation .navbar-right li a { 
		padding-left: 15px;
		padding-right: 15px;
	}
	.folio-overlay a.folio-link, 
	.folio-overlay a.folio-detail {		
		height: 35px;
		line-height: 35px;
		width: 35px;
	}
	.folio-overlay a.folio-link {
		left: 65px;
		margin-top:-20px;
	}
	.folio-overlay a.folio-detail {
		margin-bottom: -15px;
		right: 65px;
	}
	.about-text h3 {
		font-size:22px;
	}
	.hot-features {
		padding-bottom:50px;
	}
	.hot-feature .feature {
		width:75%;
	}
}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.navbar-nav.navbar-right:last-child {
		margin-right: -30px;
	}
	#navigation .navbar-right li a {
		padding-left:5px;
		padding-right:5px;
		line-height:55px;
		font-size:13px;
	}
	.octopus-tab .col-sm-3 {
		padding-right: 0;
	}
	.tab-content .tab-pane {
		margin-left: -15px;
		padding: 15px 30px 30px;
	}
	.folio-overlay a.folio-link, 
	.folio-overlay a.folio-detail {		
		height: 35px;
		line-height: 35px;
		width: 35px;
	}
	.folio-overlay a.folio-link {
		left: 65px;
		margin-top:-20px;
	}
	.folio-overlay a.folio-detail {
		margin-bottom: -15px;
		right: 65px;
	}
	.member-social li {
		margin-right:5px;
	}
	.member-image img {
		width:100%;
	}
	.member {
		margin-bottom:50px;
	}
	.single-table {
		margin-bottom:30px;
	}
	.social-icons ul li {
		margin-right:0;
	}
	.hot-features {
		padding-bottom:50px;
	}
	.hot-features img {
		margin-bottom:-80px;
	}	
}

/* xs */
@media (max-width: 767px) {
	body {
		font-size:14px;
	}
	h2 {
		font-size:20px;
	}
	.parallax-content {
		padding-top:85px;
	}
	/*Navigation*/
	.navbar-brand {
		height: 65px;
		padding-left: 15px;
		padding-top: 0;
	}
	#navigation .navbar-right li a {
		font-size: 12px;
		font-weight: 400;
		line-height: 12px;
	}
	.navbar-collapse {
		border-top:1px solid #f5f5f5;
	}
	/*Home Carousel*/
	.carousel-caption {
		font-size:16px;
		margin-top:-110px;
	}
	.carousel-caption h1 {
		font-size:20px;
	}
	.carousel-caption h2 {
		font-size:36px;
	}
	.main-carousel-left, .main-carousel-right {	
		display:none
	}
	/*About US*/
	.section-title h2 {
		font-size:24px;
	}
	.about-text h3 {
		font-size:20px;
	}
	.parallax-section, 
	.contact-info ul li {
		font-size:16px;
	}
	/*Promotion*/
	#promo-two h3 {
		font-size:35px;
	}
	#promo-two h4, 
	#testimonial, 
	.contact-info {
		font-size:14px;
	}
	#promo-two .col-sm-3 {
		margin-bottom:50px;
	}
	/*Octopus Tab*/	
	.octopus-tab ul li {
		float: left;
		width: 33.33%;
		margin-bottom:40px;
	}
	.octopus-tab li a {
		border-radius: 4px 4px 0 0;
		display: block;
		font-size: 14px;
		height: 80px;
		padding-top: 15px;
		width: 100%;
	}
	.octopus-tab li a i {
		font-size: 28px;
	}
	.octopus-tab li a:after {
		border-color: #f0f0f0 transparent transparent;		
		bottom: -20px;
		right:50%;
		margin-right:-10px;
		top: inherit;
	}
	.octopus-tab li.active a:after, .octopus-tab li:hover a:after, 
	.hot-feature:hover .icon:after {
		border-color:#db2429 transparent transparent;
	}
	.tab-content .tab-pane {
		margin-left:0;
		padding:20px;
	}
	.tab-content .tab-pane img {
		width: 100%;
	}
	#accordion-two {
		margin-top:50px;
	}
	/*portfolio*/
	#portfolio {
		overflow:hidden;
	}
	.portfolio-filter li {
		margin-bottom: 4px;
		margin-right: 0;
	}
	.portfolio-filter li a {
		padding:10px 15px;
	}
	.portfolio-items .col-sm-4 {
		width:50%;
	}
	.folio-overlay a.folio-link, 
	.folio-overlay a.folio-detail {		
		height: 35px;
		line-height: 35px;
		width: 35px;
	}
	.folio-overlay a.folio-link {
		left: 65px;
		margin-top:-20px;
	}
	.folio-overlay a.folio-detail {
		margin-bottom: -15px;
		right: 65px;
	}
	/*Testimonial*/
	.testimony-left, .testimony-right, 
	.twitter-left-control, .twitter-right-control {
		top:inherit;
		bottom:30px;
	}
	.testimony-left, .twitter-left-control {
		left: 43%;
	}
	.testimony-right, .twitter-right-control {
		right: 43%;
	}
	/*Team-members*/
	.team-members .col-sm-6, 
	.pricing-table .col-sm-6 {
		width:50%;
		float:left;
	}
	.member-image img {
		width:100%;
	}
	.member, .single-table {
		margin-bottom:45px;
	}
	/*Hot Features*/
	.hot-features {
		text-align:center;
	}
	.hot-feature .icon {
		float: none;
		margin-bottom: 40px;
	}
	.hot-feature .feature {
		width:100%;
		padding-left:0;
	}
	.hot-feature:hover .icon:after {
		top:inherit;
		margin-top:inherit;
		right:50%;
		margin-right:-12px;
		bottom:-20px;
	}
	.hot-features img {
		display:inline-block;
		margin-bottom:60px;
	}
	/*Blog*/
	.post-date {
		padding:5px 15px;
	}
	.post-date h2 {
		font-size:16px;
		margin-top:5px;
	}
	.post-date h2 span {
		font-size:18px;
	}
	.entry-title, .contact-info h3 {
		font-size:20px;
	}
	.entry-meta li a {
		font-size:12px;
	}
	
	/*Contact*/
	.contact-info {
		padding:20px 30px;
	}
	#footer a.to-top {
		right:15px;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
	.parallax-content {
		padding-top:80px;
	}
	.portfolio-items .col-sm-4 {
		width:100%;
	}
	.social-icons ul li {
		margin-right:-3px;
	}
	.testimony-left, .twitter-left-control {
		left: 40%;
	}
	.testimony-right, .twitter-right-control {
		right: 40%;
	}
	.team-members .col-sm-6, 
	.pricing-table .col-sm-6 {
		width:100%;
		float:none;
	}	
}